# Project Name (must be unique per deployment)
COMPOSE_PROJECT_NAME=wordpress

# WordPress Database Configuration
WORDPRESS_DB_HOST=your-database-host
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=your-database-password
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=false
